[tox]
envlist = py{27,34,35,36,37},pypy,pypy3,docs

[testenv:docs]
basepython = python
changedir = docs
deps = .[docs]
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps=
	.[tests]
commands =
	py{34,35,36,37}: mypy -m lenses
	pytest \
		lenses \
		tests \
		docs \
		readme.rst \
		--doctest-glob='*.rst' \
		--doctest-modules \
		--cov
