[tox]
envlist = py{36,37,38,39},pypy3,docs

[testenv:docs]
basepython = python
changedir = docs
deps = .[docs]
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps=
	.[tests]
commands =
	py{36,37,38,39}: mypy -p lenses
	pytest \
		lenses \
		tests \
		docs \
		readme.rst \
		--doctest-glob='*.rst' \
		--doctest-modules \
		--cov
