[tox]
envlist = py{27,34,35,36},pypy{,3}

[testenv]
deps=
	.[tests]
commands =
	py{34,35,36}: mypy -m lenses
	pytest \
		lenses \
		tests \
		tutorial \
		readme.rst \
		--doctest-glob='*.md' \
		--doctest-modules \
		--cov
